<!DOCTYPE html>
<html>

<head>
    <title>admin</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <!-- Icons -->
    <link href="./assets/css/nucleo-icons.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>

    <!-- Theme CSS -->
    <link type="text/css" href="./assets/css/soft-design-system-pro.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #2d0d96;
            color: #fff;
            padding: 20px;
            text-align: left;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-end;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li:first-child {
            margin-left: 0;
            margin-right: auto;
        }

        nav ul li:last-child {
            margin-right: 0;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
            /* Occupy remaining space in the flex container */
        }

        footer {
            background-color: #2d0d96;
            color: #fff;
            padding: 10px;
            text-align: center;
            bottom: 0;
            left: 0;
            z-index: 1;
        }

        /* Dropdown Styles */
        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease-in-out;
        }

        .dropdown-content a {
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
            opacity: 1;
            pointer-events: auto;
        }

        /* ... */
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>

                <li><a href="{{ url_for('index') }}">Havacılık Kurs</a></li>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                    <li class="dropdown">
                        <a href="{{ url_for('admin_panel') }}">Admin Panel</a>
                        <div class="dropdown-content">
                            <a href="{{ url_for('dekontlar') }}">dekontlar</a>
                            <a href="{{ url_for('ilanlar') }}">İlanlar</a>
                            <a href="{{ url_for('rezervasyonlar') }}">Rezervasyonlar</a>
                            <a href="{{ url_for('kullanicilar') }}">Kullanıcılar</a>
                            <a href="{{ url_for('dersler') }}">Dersler</a>
                        </div>
                    </li>

                    <li><a href="{{ url_for('index') }}">Admin Çıkış</a></li>
                </ul>
        </nav>
    </header>


    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    <footer>
        <p>Tüm hakları saklıdır. &copy; 2023 Havacılık Kursu</p>
    </footer>
    <script src="/assets/js/core/popper.min.js"></script>
    <script src="/assets/js/core/bootstrap.min.js"></script>

    <!-- Theme JS -->
    <script src="./assets/js/soft-design-system-pro.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</body>

</html>